\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU Task Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of CPU tasks on different schedulers, 500 child processes without varying priority}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running times of CPU tasks on different schedulers, 500 child processes with varied priority}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement of running time per process over time with the varied completely fair scheduler}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IO Task Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times of IO tasks on different schedulers, 500 child processes without varying priority}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running times of IO tasks on different schedulers, 500 child processes with varied priority}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average runtime of a process for IO operations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed Task Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running times of Mixed tasks on different schedulers, 500 child processes without varied priority}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running times of Mixed tasks on different schedulers, 500 child processes with varied priority}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CPU Intensive Data}{8}}
\newlabel{my-label}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IO Intensive Data}{8}}
\newlabel{my-label}{{7.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mixed Data}{9}}
\newlabel{my-label}{{7.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment.sh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}pi-sched.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}rw-sched.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}mixed-sched.c}{22}}
